# JavaSocialProject

./: pom.xml
src/main/java/com/mycompany/springbootrest/: App.java
src/main/java/com/mycompany/springbootrest/controllers/: PostController.java  ProfileController.java  SpaCorsConfig.java  UserController.java
src/main/java/com/mycompany/springbootrest/dtos/: PostDto.java  ProfileDto.java  UserDto.java
src/main/java/com/mycompany/springbootrest/entities/: PostEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/mycompany/springbootrest/exceptions/: GlobalExceptionHandler.java  Message.java  UserNotFoundException.java  ValidationExceptionDto.java
src/main/java/com/mycompany/springbootrest/repositories/: PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/mycompany/springbootrest/services/: PostService.java  ProfileService.java  UserService.java
src/main/resources/: application.yaml
